server.port=9000
spring.application.name=service-zuul
#访问注册服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=DOREGISTER
#访问登录服务
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=LOGIN
#访问检查用户名是否被占用的服务
zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.serviceId=CHECKUSERNAME
#访问判断用户是否登录的服务
zuul.routes.api-d.path=/api-d/**
zuul.routes.api-d.serviceId=CHECKLOGIN
#访问设置用户风险评分的服务
zuul.routes.api-e.path=/api-e/**
zuul.routes.api-e.serviceId=SETUSERNUM
#访问投资商品的服务
zuul.routes.api-f.path=/api-f/**
zuul.routes.api-f.serviceId=PRODUCTQUERYONE
#访问购物车查询的服务
zuul.routes.api-g.path=/api-g/**
zuul.routes.api-g.serviceId=CARTQUERY
#访问购物车新增服务
zuul.routes.api-h.path=/api-h/**
zuul.routes.api-h.serviceId=CARTSAVE
#访问购物车删除服务
zuul.routes.api-i.path=/api-i/**
zuul.routes.api-i.serviceId=CARTDELETE
#访问订单新增服务
zuul.routes.api-j.path=/api-j/**
zuul.routes.api-j.serviceId=ORDERADD
#访问订单查询服务
zuul.routes.api-k.path=/api-k/**
zuul.routes.api-k.serviceId=ORDERQUERY
#访问订单删除服务
zuul.routes.api-l.path=/api-l/**
zuul.routes.api-l.serviceId=ORDERDELETE
#访问订单支付服务
zuul.routes.api-m.path=/api-m/**
zuul.routes.api-m.serviceId=ORDERUPDATE
#访问查询服务
zuul.routes.api-n.path=/api-n/**
zuul.routes.api-n.serviceId=ELASTICSEARCH
#访问持有基金服务
zuul.routes.api-o.path=/api-o/**
zuul.routes.api-o.serviceId=MYMONEY

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/
ribbon.ReadTimeout=60000
SocketTimeout=60000