server.port=6766
spring.application.name=elasticsearch
eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/

cluster.nodes=10.42.18.150:9300,10.42.146.101:9300,10.42.15.102:9300
cluster.name=elasticsearch
server.context-path=/