server.port=7204
server.context-path=/
spring.application.name=orderupdate
eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/


spring.datasource.url = jdbc:mysql://localhost:3306/money?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
mybatis.typeAliasesPackage=com.money.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

#redis
spring.redis.cluster.nodes=10.42.18.150:8000,10.42.18.150:8001,10.42.18.150:8002
#redis\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.config.maxTotal=200
spring.redis.config.maxIdle=8
spring.redis.config.minIdle=3