server.port=6001
spring.application.name=eurekaServer
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#注册中心虽然查到各个模块但无法通信，不配置时，默认为false，配置为true，通过ip地址通信
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/