server.port=7401
server.context-path=/
spring.application.name=productqueryone
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://10.8.38.77:6001/eureka/

spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://10.8.38.77:3306/money?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.money.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

#redis
#spring.redis.nodes=10.8.38.237:6380
spring.redis.cluster.nodes=10.42.18.150:8000,10.42.18.150:8001,10.42.18.150:8002
spring.redis.config.maxTotal=200
spring.redis.config.maxIdle=8
spring.redis.config.minIdle=3

#ES
#cluster.name=elasticsearch
#cluster.nodes=106.75.108.56:9300




